int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr metaButtonBarButtonStyle 0x7f01000d
int attr metaButtonBarStyle 0x7f01000c
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black_overlay 0x7f060000
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable alert 0x7f020000
int drawable alert_off 0x7f020001
int drawable calendar_icon 0x7f020002
int drawable credit 0x7f020003
int drawable debt 0x7f020004
int drawable details 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_menu_add 0x7f020007
int drawable income 0x7f020008
int drawable list 0x7f020009
int drawable run 0x7f02000a
int drawable spend 0x7f02000b
int drawable toast 0x7f02000c
int id a_name 0x7f040012
int id a_notes 0x7f040014
int id a_number 0x7f040013
int id a_save 0x7f040015
int id account_add 0x7f040036
int id account_sp 0x7f040028
int id action_settings 0x7f040039
int id add 0x7f04003a
int id alert_b 0x7f040030
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id amount 0x7f04001e
int id bottom 0x7f040005
int id button1 0x7f040035
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id credit 0x7f040022
int id debt 0x7f040023
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id g_amount 0x7f040017
int id g_calendar 0x7f04001a
int id g_date 0x7f040019
int id g_name 0x7f040016
int id g_notes 0x7f04001b
int id g_save 0x7f04001c
int id goal_add 0x7f040038
int id goal_sp 0x7f04002c
int id horizontal 0x7f040000
int id icon 0x7f040031
int id income 0x7f040020
int id item 0x7f04001d
int id left 0x7f040006
int id notes 0x7f040024
int id number 0x7f040033
int id rec_b 0x7f04002e
int id right 0x7f040007
int id run 0x7f040037
int id save 0x7f040025
int id space1 0x7f04002a
int id space2 0x7f040027
int id spend 0x7f040021
int id start 0x7f040010
int id tableRow1 0x7f040029
int id tableRow2 0x7f040026
int id textView1 0x7f040018
int id textView2 0x7f04002b
int id textView3 0x7f04002f
int id title 0x7f040032
int id toggleButton1 0x7f040034
int id top 0x7f040004
int id types 0x7f04001f
int id ui_b 0x7f04002d
int id vertical 0x7f040001
int layout account_detail 0x7f030000
int layout activity_goal 0x7f030001
int layout activity_main 0x7f030002
int layout detail 0x7f030003
int layout menu 0x7f030004
int layout row 0x7f030005
int layout test 0x7f030006
int menu account_spinner_option 0x7f090000
int menu goal_spinner_option 0x7f090001
int menu main 0x7f090002
int menu option 0x7f090003
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string dummy_button 0x7f070003
int string dummy_content 0x7f070004
int string hello_world 0x7f070002
int string title_activity_account 0x7f070006
int string title_activity_goal 0x7f070007
int string title_activity_menu 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080002
int[] styleable ButtonBarContainerTheme { 0x7f01000c, 0x7f01000d }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
