<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.example.budgetnotebook.ResultSetHelper" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/ResultSetHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="200" x="3107" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.example.budgetnotebook.ResultSetHelperService" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/ResultSetHelperService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="216" x="2979" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.budgetnotebook.ProfileForm" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/ProfileForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="212" x="4793" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.budgetnotebook.ImportActivity" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/ImportActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="148" x="1222" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.budgetnotebook.ProfileView" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/ProfileView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="135" x="329" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.budgetnotebook.CheckGoalStatus" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/CheckGoalStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="205" x="504" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.budgetnotebook.CleanTransactionsInBack" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/CleanTransactionsInBack.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="205" x="749" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.budgetnotebook.AccountView" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/AccountView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="188" x="994" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.budgetnotebook.ImportActivity.importOperation" 
    project="BudgetNotebook" file="/BudgetNotebook/src/com/example/budgetnotebook/ImportActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="177" x="1222" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.budgetnotebook.MainMenu" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/MainMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="178" x="1410" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.budgetnotebook.Transaction" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/Transaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="765" width="422" x="5484" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.budgetnotebook.TransactionForm" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/TransactionForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1089" width="212" x="5281" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.budgetnotebook.Splash" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/Splash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="135" x="1628" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.budgetnotebook.DBHelper" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/DBHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2385" width="331" x="1803" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.budgetnotebook.Recommendation" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/Recommendation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="309" x="2174" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.budgetnotebook.AlertActivity" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/AlertActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="194" x="4074" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.example.budgetnotebook.Goal" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/Goal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="284" x="4434" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.example.budgetnotebook.Account" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="196" x="5248" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.budgetnotebook.Report" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/Report.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="199" x="2523" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.example.budgetnotebook.Profile" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/Profile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="247" x="4758" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.example.budgetnotebook.ExportActivity" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/ExportActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="165" x="3536" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.budgetnotebook.CSVReader" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/CSVReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="293" x="3741" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.example.budgetnotebook.GoalView" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/GoalView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="193" x="4560" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.example.budgetnotebook.CSVWriter" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/CSVWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="261" x="3235" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.example.budgetnotebook.ExportActivity.exportOperation" 
    project="BudgetNotebook" file="/BudgetNotebook/src/com/example/budgetnotebook/ExportActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="186" x="3526" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.example.budgetnotebook.RecommendationView" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/RecommendationView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="177" x="2762" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.example.budgetnotebook.Alert" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/Alert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="161" x="4191" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.example.budgetnotebook.GoalForm" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/GoalForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="891" width="212" x="4308" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.example.budgetnotebook.TransactionView" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/TransactionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="837" width="215" x="5533" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.example.budgetnotebook.AccountForm" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/AccountForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="196" x="5045" y="-1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="com.example.budgetnotebook.InputValidator" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/InputValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="163" x="5045" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <nesting id="32">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="33">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="34" name="transaction"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="37" name="resultService"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="42" name="alert"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="44">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="45">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="46" name="account"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="48">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <realization id="49">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="50">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="51" name="goal"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="53">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="55" name="profile"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>