<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.example.budgetnotebook.ResultSetHelper" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/ResultSetHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="200" x="1462" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.example.budgetnotebook.AdvancedMenu" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/AdvancedMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="167" x="80" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.budgetnotebook.ResultSetHelperService" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/ResultSetHelperService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="216" x="1462" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.budgetnotebook.ProfileForm" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/ProfileForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="711" width="212" x="2382" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.budgetnotebook.ImportActivity" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/ImportActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="148" x="2194" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.budgetnotebook.ProfileView" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/ProfileView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="135" x="2634" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.budgetnotebook.AccountView" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/AccountView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="188" x="2809" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.budgetnotebook.ImportActivity.importOperation" 
    project="BudgetNotebook" file="/BudgetNotebook/src/com/example/budgetnotebook/ImportActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="177" x="2330" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.budgetnotebook.MainMenu" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/MainMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="178" x="287" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.budgetnotebook.Transaction" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/Transaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="711" width="391" x="4218" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.budgetnotebook.TransactionForm" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/TransactionForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="963" width="212" x="4161" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.budgetnotebook.Splash" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/Splash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="135" x="505" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.budgetnotebook.Record" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/Record.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="137" x="680" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.budgetnotebook.DBHelper" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/DBHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2241" width="241" x="3205" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.budgetnotebook.Recommendation" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/Recommendation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="309" x="857" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.budgetnotebook.AlertActivity.AlertHolder" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/AlertActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="145" x="1702" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.example.budgetnotebook.AlertActivity" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/AlertActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="135" x="2019" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.example.budgetnotebook.Goal" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/Goal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="253" x="3703" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.budgetnotebook.Account" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="196" x="4649" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.example.budgetnotebook.Report" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/Report.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="177" x="3037" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.example.budgetnotebook.Profile" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/Profile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="247" x="2547" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.budgetnotebook.ExportActivity" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/ExportActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="165" x="3471" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.example.budgetnotebook.CSVReader" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/CSVReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="293" x="4904" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.example.budgetnotebook.GoalView" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/GoalView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="193" x="3676" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.example.budgetnotebook.CSVWriter" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/CSVWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="261" x="1718" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.example.budgetnotebook.AlertActivity.ListAdapter" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/AlertActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="202" x="1887" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.example.budgetnotebook.ExportActivity.exportOperation" 
    project="BudgetNotebook" file="/BudgetNotebook/src/com/example/budgetnotebook/ExportActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="177" x="3486" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.example.budgetnotebook.RecommendationView" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/RecommendationView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="177" x="3254" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.example.budgetnotebook.Alert" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/Alert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="161" x="2129" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.example.budgetnotebook.GoalForm" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/GoalForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="212" x="3909" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.example.budgetnotebook.TransactionView" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/TransactionView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="215" x="4649" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.example.budgetnotebook.CSVParser" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/CSVParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="307" x="4890" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.example.budgetnotebook.AccountForm" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/AccountForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="196" x="4413" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.example.budgetnotebook.RecordHelper" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/RecordHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="216" x="1206" y="-322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="com.example.budgetnotebook.InputValidator" project="BudgetNotebook" 
    file="/BudgetNotebook/src/com/example/budgetnotebook/InputValidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="163" x="3996" y="681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="36">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="37" name="account"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="40" name="db"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="42">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="43">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="44" name="db"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="47" name="db"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="50" name="db"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="53" name="account"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="56" name="db"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="59" name="parser"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="62" name="transaction"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="65" name="db"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <nesting id="68">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <realization id="69">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="70">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="71" name="list"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="75" name="db"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="78" name="transaction"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="81" name="db"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="84" name="db"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="86">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <association id="87">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="88" name="profile"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="91" name="goal"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="93">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="94">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="95" name="goal"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="98" name="db"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="101" name="db"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="104" name="db"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="107" name="resultService"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="109">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="110">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="111">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="112" name="db"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>