<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:stretchColumns="1" >

    <TableRow>

        <TextView
            android:paddingRight="2dp"
            android:text="@string/account_" />

        <Spinner
            android:id="@+id/transSpinnerAccount"
            android:maxWidth="140sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:paddingRight="2dp"
            android:text="@string/name_" />

        <EditText
            android:id="@+id/transEditName"
            android:inputType="text"
            android:maxWidth="140sp" />
    </TableRow>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.92"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/date_"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/transEditDate"
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/transButtonCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cal"
            android:src="@drawable/calendar_icon" />
    </LinearLayout>

    <TableRow>

        <TextView
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/amount_" />

        <EditText
            android:id="@+id/transEditAmount"
            android:digits="0123456789."
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow>

        <TextView android:text="@string/category" />

        <Spinner
            android:id="@+id/transSpinnerCategory"
            android:gravity="top"
            android:lines="1"
            android:maxLines="2"
            android:maxWidth="200sp"
            android:scrollHorizontally="false"
            android:singleLine="false" />
    </TableRow>

    <TextView android:text="@string/type_" />

    <TableRow>

        <RadioGroup
            android:id="@+id/transEditType"
            android:layout_span="2"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            tools:ignore="UselessParent" >

            <RadioButton
                android:id="@+id/transTypeCredit"
                android:text="@string/cr" />

            <RadioButton
                android:id="@+id/transTypeDebit"
                android:text="@string/de" />
        </RadioGroup>
    </TableRow>

    <TableRow>

        <TextView
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/interval_days_" />

        <Spinner
            android:id="@+id/transSpinnerInterval"
            android:digits="0123456789."
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow>

        <TextView android:text="@string/description" />

        <EditText
            android:id="@+id/transEditDescription"
            android:gravity="top"
            android:lines="1"
            android:maxLines="2"
            android:maxWidth="200sp"
            android:scrollHorizontally="false"
            android:singleLine="false" 
            android:inputType="text"/>
    </TableRow>

    <Button
        android:id="@+id/transButtonSave"
        style="@style/button_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/styledbutton"
        android:text="@string/save" />

</TableLayout>