<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/goalAccountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/goalEditAccountSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/goalNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText
        android:id="@+id/goalEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Name"/>

    <TextView
        android:id="@+id/goalTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <Spinner
        android:id="@+id/goalEditTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
	
	
	<TableLayout
            	android:id="@+id/details"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:paddingTop="4px"
            	android:stretchColumns="1" >
    	<TableRow>
			    <TextView
			        android:id="@+id/goalEndLabel"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="End Date"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
			
			    <EditText
			        android:id="@+id/goalEditEnd"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:hint="Target Goal End Date"
			        android:inputType="date"/>
			    <ImageButton
		            android:id="@+id/goalButtonCalendar"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/calendar_icon" />
		</TableRow>
	</TableLayout> 
	
	
	
    <TextView
        android:id="@+id/goalDeltaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delta Amount"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText
        android:id="@+id/goalEditDelta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What is the Goal Value?"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/goalStartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Amount"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText
        android:id="@+id/goalEditStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="&lt;Will Show Current Account Balance>"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/goalDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <EditText
        android:id="@+id/goalEditDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describe The Goal."
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/goalButtonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/styledbutton"
        style="@style/button_text"
        />

    <Button
        android:id="@+id/goalButtonClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:background="@drawable/styledbutton"
        style="@style/button_text"
        />

</LinearLayout>
</ScrollView>