<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/importDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:paddingRight="2dp"
                android:text="@string/file_directory_" />

            <TextView
                android:id="@+id/importPath"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxWidth="140sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:paddingRight="2dp"
                android:text="@string/file_name_" />

            <EditText
                android:inputType="text"
                android:id="@+id/importFile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxWidth="140sp" />
        </TableRow>

        <Button
            android:id="@+id/executeImport"
            style="@style/button_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/styledbutton"
            android:text="@string/import_csv_file" />
    </TableLayout> 
    
    <ProgressBar
        android:id="@+id/progressBarImport"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="120dp"
        android:visibility="invisible" />

</LinearLayout>