<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#f0000000"
    android:orientation="vertical">

            <Button
                android:background="@drawable/styledbutton"
                android:id="@+id/view_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text= "@string/view_account"
                style="@style/button_text" />
            
            <Button
                android:background="@drawable/styledbutton"
                android:id="@+id/add_transaction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_transaction"
                style="@style/button_text"  />
            
            <Button
                android:background="@drawable/styledbutton"
                android:id="@+id/view_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_profile"
                style="@style/button_text"  />
            
            <Button
                android:background="@drawable/styledbutton"
                android:id="@+id/view_goals"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_goals"
                style="@style/button_text"  />
            
            <Button
                android:background="@drawable/styledbutton"
                android:id="@+id/view_recommendations"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/advanced_menu"
                style="@style/button_text"  />
            
            <Button
                android:background="@drawable/styledbutton"
                android:id="@+id/exit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/exit"
                style="@style/button_text"  />
 </TableLayout>