<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/catName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.25" />

    <TextView
        android:id="@+id/catCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" />
    <TextView
        android:id="@+id/catPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.75" />

</LinearLayout>