<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/transcactionButtonIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="iconClickHandler"
        android:padding="5dp"
        android:src="@drawable/other1"
        android:contentDescription="@string/transaction_icon" />

    <TextView
        android:id="@+id/transactionID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/transcactionButtonIcon"
        android:text="@string/id"
        android:visibility="gone" />

    <TextView
        android:id="@+id/transactionAccountID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/transcactionButtonIcon"
        android:text="@string/a_id"
        android:visibility="gone" />

    <TextView
        android:id="@+id/transName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/transcactionButtonIcon"
        android:text="@string/name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/transDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transName"
        android:layout_toRightOf="@+id/transcactionButtonIcon"
        android:text="@string/date"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/transAmountSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transDate"
        android:layout_toRightOf="@+id/transcactionButtonIcon"
        android:text="$"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/transAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/transAmountSymbol"
        android:layout_toRightOf="@+id/transAmountSymbol"
        android:text="@string/amount"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/transactionEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/transaction_edit_button"
        android:onClick="editClickHandler"
        android:padding="5dp"
        android:src="@drawable/edit1" />

    <ImageButton
        android:id="@+id/transactionDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/transactionEditButton"
        android:contentDescription="@string/transaction_delete_button"
        android:onClick="deleteClickHandler"
        android:padding="5dp"
        android:src="@drawable/delete1" />

</RelativeLayout>