<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="*" >

    <TableRow
        android:layout_weight="1"
        android:gravity="right"
        tools:ignore="UselessParent" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".65"
            android:gravity="left|center_vertical"
            android:padding="5dip"
            android:text="@string/consider_cutting_back_spending_in_category_" />

        <TextView
            android:id="@+id/recMessage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".35"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:text="@string/category_" />
    </TableRow>

</TableLayout>