<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:stretchColumns="*" >
<TableRow 
    android:layout_weight="1"
    android:gravity="center" >

	<TextView
	    android:id="@+id/catName"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="Category:" />
	<TextView
	    android:id="@+id/catCount"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="Count:" />
	<TextView
	    android:id="@+id/catPercent"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="Percentage:" />
</TableRow>
</TableLayout>