<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/alertIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/alert_icon" 
        android:padding="5dp"
        android:src="@drawable/alert_icon" />

    <TextView
        android:id="@+id/alertID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/alertIcon"
        android:text="@string/id"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/alertAccountID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/alertID"
        android:text="@string/id"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <TextView
        android:id="@+id/alertEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="@string/alert_end"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>