<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/goalIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:onClick="goalIconClickHandler"
        android:src="@drawable/goal2" />

    <TextView
        android:id="@+id/goalAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goalName"
        android:layout_toRightOf="@+id/goalIcon"
        android:text="GoalAccount!"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
	    android:id="@+id/goalDescription"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/goalIcon"
	    android:layout_toRightOf="@+id/goalIcon"
	    android:text="GoalDescription!" />

	<TextView
	    android:id="@+id/goalName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/goalDescription"
	    android:layout_toRightOf="@+id/goalIcon"
	    android:text="GoalName!"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
	    android:id="@+id/goalType"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@+id/goalIcon"
	    android:text="GoalType!"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
	
	<ImageButton
        android:id="@+id/goalEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:onClick="editGoalClickHandler"
        android:src="@drawable/edit1" />

    <ImageButton
        android:id="@+id/transactionDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/goalEditButton"
        android:padding="5dp"
        android:onClick="deleteGoalClickHandler"
        android:src="@drawable/delete1" />

    <TextView
        android:id="@+id/goalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/transactionDeleteButton"
        android:layout_toRightOf="@+id/goalIcon"
        android:text="GoalEndDate!"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
