<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/goalIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:src="@drawable/goal2"
        android:contentDescription="@string/goal_icon" /> 

    <TextView
        android:id="@+id/goalAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goalName"
        android:layout_toRightOf="@+id/goalIcon"
        android:text="@string/goalaccount_"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
     <TextView
        android:id="@+id/goalID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goalName"
        android:layout_toRightOf="@+id/goalIcon"
        android:text="@string/goalid_"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
	    android:id="@+id/goalDescription"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/goalIcon"
	    android:layout_toRightOf="@+id/goalIcon"
	    android:text="@string/goaldescription_" />

	<TextView
	    android:id="@+id/goalName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/goalDescription"
	    android:layout_toRightOf="@+id/goalIcon"
	    android:text="@string/goalname_"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
	    android:id="@+id/goalType"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@+id/goalIcon"
	    android:text="@string/goaltype_"
	    android:textAppearance="?android:attr/textAppearanceSmall" />
	
	<ImageButton
        android:id="@+id/goalEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:onClick="editGoalClickHandler"
        android:src="@drawable/edit1"
        android:contentDescription="@string/edit_goal_button" />

    <ImageButton
        android:id="@+id/transactionDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/goalEditButton"
        android:padding="5dp"
        android:onClick="deleteGoalClickHandler"
        android:src="@drawable/delete1"
        android:contentDescription="@string/delete_goal_button" />

    <TextView
        android:id="@+id/goalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/transactionDeleteButton"
        android:layout_toRightOf="@+id/goalIcon"
        android:text="@string/goalenddate_"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
