<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

              <TableLayout
            	android:id="@+id/details"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:paddingTop="4px"
            	android:stretchColumns="1" >

            	<TableRow>
		<TextView
                    	android:paddingRight="2px"
                    	android:text="First Name:" />
            		<TextView
                		android:layout_height="wrap_content"
                		android:layout_width="fill_parent"
            			android:id="@+id/profileFirstName"
            			android:maxWidth="140sp" />
            	</TableRow>
            	<TableRow>
            	    <TextView
                    	android:paddingRight="2px"
                    	android:text="Last Name.:" />
            		<TextView
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
              	android:id="@+id/profileLastName"
              	android:maxWidth="140sp" />
         	</TableRow>
	<TableRow>
                	<TextView
                    	android:paddingRight="2px"
                    	android:text="Gender:" />							           	
				<TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
              	android:id="@+id/profileGender"
              	android:maxWidth="140sp" />
            	</TableRow>	
	<TableRow>
            	    <TextView
                    	android:paddingRight="2px"
                    	android:text="Birthday (MM/DD/YYYY):" />					
            		<TextView
                		android:layout_height="wrap_content"
                		android:layout_width="fill_parent"                
            			android:id="@+id/profileBirthday"
            			android:maxWidth="140sp" />
            	</TableRow>		
            	<TableRow>
            	    <TextView
                    	android:paddingRight="2px"
                    	android:text="City:" />					
            		<TextView
                		android:layout_height="wrap_content"
                		android:layout_width="fill_parent"                
            			android:id="@+id/profileCity"
            			android:maxWidth="140sp" />
            	</TableRow>		 
            	<TableRow>
            	    <TextView
                    	android:paddingRight="2px"
                    	android:text="E-Mail:" />					
            		<TextView
                		android:layout_height="wrap_content"
                		android:layout_width="fill_parent"                
            			android:id="@+id/profileEmail"
            			android:maxWidth="140sp" />
            	</TableRow>		
               
            	<Button
            	    android:id="@+id/editProfile"
            	    style="@style/button_text"
            	    android:layout_width="fill_parent"
            	    android:layout_height="wrap_content"
            	    android:background="@drawable/styledbutton"
            	    android:text="EDIT PROFILE" />

    	</TableLayout>             
</LinearLayout>