<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        style="@android:style/Widget.Spinner"
        android:id="@+id/tranViewSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:onClick="dateClickHandler"/>

    <Spinner
        android:id="@+id/transAccountSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <ListView
        android:id="@+id/listViewTrans"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33" >
    </ListView>

    <Button
        android:id="@+id/addTransaction"
        style="@style/button_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/styledbutton"
        android:text="@string/add_transaction" /> 

</LinearLayout> 