<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewGoals"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33" >
    </ListView>

    <Button
        android:id="@+id/addGoal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_goal"
        android:background="@drawable/styledbutton"
        style="@style/button_text" />

</LinearLayout>