<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

    <ListView
        android:id="@+id/listViewAccounts"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:textColor="#fff000" >
    </ListView>

    <Button
        android:id="@+id/addAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_account"
        android:background="@drawable/styledbutton"
        style="@style/button_text" />

</LinearLayout>