<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

                <Button
                    android:id="@+id/view_account"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text= "VIEW RECOMMENDATIONS"
                    android:background="@drawable/styledbutton"
        			style="@style/button_text" />
                
               
    </LinearLayout>

</TabHost>