<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_menu_add"
        android:title="Add"/>
    <item
        android:id="@+id/account_info"
        android:icon="@drawable/ic_account"
        android:title="Account Info"/>
    <item
        android:id="@+id/run"
        android:icon="@drawable/run"
        android:title="Run Task"/>

</menu>